
      .ccontainer {
        position : relative;
        width : 170px;
        margin: 80px;
        display : flex;
        /* align-items : center; */
        justify-content : center;
        flex-wrap : warp;
        
        
      }

 
.ccontainer .ccard {
    position: relative;
    max-width : 300px;
    height : 250px;  
    background-color :#fff;
    margin : 30px 10px;
    padding : 20px 15px;
    
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
  }
  .ccontainer .ccard:hover {
    height : 400px;    
  }
  .ccontainer .ccard .imgbox {
    position : relative;
    width : 240px;
    height : 240px;
    justify-content: center;
    top : -40%;
    left: 1px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
  }
  
  .ccontainer .ccard .imgbox img {
    
    border-radius : 15px;
    align-items: center;
    width: 250px;
    height: 250px;
    object-fit:fill;
    
  }
  
.ccontainer .ccard .ccontent {
     font-family:  Arial, Helvetica, sans-serif;
    position : relative;
    top : -140px;
    padding : 10px 15px;
    color : #111;
    text-align : center;
    
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
      
  }
  
  .ccontainer .ccard:hover .ccontent {
     margin-top : 30px;
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
    
  }
  

  @media screen and (width<900px){
    .ccontainer{
        padding-top:20px;
        justify-content: center;
        
    }   
    .ccontainer .ccard{
        padding-top: 20px;
   
    }
    .ccontainer .ccard .imgbox{
      padding-top: 20px;
  }
}
@media screen and (width<750px){
  .ccontainer{
      font-size: 12px;
      padding-top:20px;
      justify-content: center;

  }
  .ccontainer .ccard:hover {
    height : 350px;    
  }
 
  
}
@media screen and (width<600px){
  .ccontainer{
      font-size: 10px;
      padding-top:0;
      
      justify-content: center;
  }
  
  .ccontainer .ccard:hover {
    height : 350px;    
  }
}
